<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | M. Hassain</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <h1>Research</h1>
        <h2>Research Interests</h2>
        <div class="card-grid" style="margin-bottom: 3rem;">
            <div class="card">
                <h3>Representation Theory</h3>
                <p>Representation theory of finite and arithmetic groups.</p>
            </div>
        </div>


        <h2>Publications</h2>
        <div class="card-grid" style="grid-template-columns: 1fr;"> <!-- Full width cards for publications -->
            <div class="card">
                <span class="date">2022</span>
                <h3>Representation growth of compact special linear groups of degree two</h3>
                <p><em>Hassain M, Pooja Singla.</em> Published in <strong>Advances in Mathematics</strong>, Volume 396,
                    Paper No. 108164, 61 pages.</p>
                <p>DOI: <a href="https://doi.org/10.1016/j.aim.2021.108164"
                        target="_blank">10.1016/j.aim.2021.108164</a></p>
            </div>

            <div class="card">
                <span class="date">2024</span>
                <h3>Construction of even-level representations of SL<sub>2</sub>(o) with residue field of characteristic
                    two</h3>
                <p><em>Hassain M.</em> Published in <strong>Journal of Pure and Applied Algebra</strong>, Volume 228,
                    Paper No. 107737, 24 pages.</p>
                <p>DOI: <a href="https://doi.org/10.1016/j.jpaa.2024.107737"
                        target="_blank">10.1016/j.jpaa.2024.107737</a></p>
            </div>

            <div class="card">
                <span class="date">2025</span>
                <h3>Branching rules for the restriction of regular representations of GL<sub>2</sub>(o/p<sup>r</sup>) to
                    SL<sub>2</sub>(o/p<sup>r</sup>)</h3>
                <p><em>Hassain M.</em> Published in <strong>Communications in Algebra</strong>, Volume 53(2), Pages
                    895-900.</p>
                <p>DOI: <a href="https://doi.org/10.1080/00927872.2024.2393704"
                        target="_blank">10.1080/00927872.2024.2393704</a></p>
            </div>

            <div class="card">
                <span class="date">2025</span>
                <h3>Tensor product of irreducible characters of GL<sub>2</sub>(F<sub>q</sub>)</h3>
                <p><em>Hassain M, Archita Gupta.</em> Published in <strong>Journal of Algebra and Its
                        Applications</strong>, p.2650113, 10 pages.</p>
                <p>DOI: <a href="https://doi.org/10.1142/S0219498826501136"
                        target="_blank">10.1142/S0219498826501136</a></p>
            </div>

            <div class="card">
                <span class="date">2025 (Preprint)</span>
                <h3>On tensor products of regular characters of the general linear and unitary groups of degree two over
                    the principal ideal local rings of finite length</h3>
                <p><em>Hassain M, Archita Gupta, Pooja Singla.</em> arXiv preprint, 36 pages.</p>
                <p>DOI: <a href="https://arxiv.org/abs/2511.01591" target="_blank">arXiv:2511.01591</a></p>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="main.js"></script>
</body>

</html>